{smcl}
{* *! version 1.0.0  12jan2026}{...}
{vieweralsosee "cmdcell" "help cmdcell"}{...}
{vieweralsosee "logout3" "help logout3"}{...}
{vieweralsosee "outreg3" "help outreg3"}{...}
{vieweralsosee "graph2md" "help graph2md"}{...}
{viewerjumpto "Syntax" "markdown2##syntax"}{...}
{viewerjumpto "Description" "markdown2##description"}{...}
{viewerjumpto "Options" "markdown2##options"}{...}
{viewerjumpto "Examples" "markdown2##examples"}{...}
{title:Title}

{p2colset 5 18 20 2}{...}
{p2col :{bf:markdown2} {hline 2}}Convert Stata log to Markdown and HTML report{p_end}
{p2colreset}{...}


{marker syntax}{...}
{title:Syntax}

{p 8 16 2}
{cmd:markdown2} {it:logfile} {cmd:,}
{opt sav:ing(mdfile)}
[{it:options}]

{phang}
{it:logfile} is the input Stata log file (text or markdown format) to be processed.

{synoptset 20 tabbed}{...}
{synopthdr}
{synoptline}
{p2coldent :* {opt sav:ing(mdfile)}}specify the output Markdown file to be saved{p_end}
{synopt :{opt html(htmlfile)}}specify the final HTML output file{p_end}
{synopt :{opt rep:lace}}overwrite existing output files{p_end}
{synopt :{opt rpath(string)}}specify the base path to convert absolute paths to relative (default target is ./){p_end}
{synopt :{opt wpath(string)}}specify the web URL to replace the base path specified in {opt rpath()}{p_end}
{synopt :{opt css(cssfile)}}attach a CSS file to the generated HTML{p_end}
{synopt :{opt clean}}only title, table and figure{p_end}
{synopt :{opt cleancode(cmdlog)}}merge cmdlog into code blocks and insert tables/figures in order{p_end}
{synoptline}
{p2colreset}{...}
{p 4 6 2}
* {opt saving(mdfile)} is required.


{marker description}{...}
{title:Description}

{pstd}
{cmd:markdown2} is a post-processing tool designed to convert Stata log files into clean, publication-ready Markdown and HTML reports. It is the final step in a reproducible research workflow that includes {help cmdcell}, {help logout3}, {help outreg3}, and {help graph2md}.

{pstd}
The command performs the following tasks:

{p 8 8 2}1. Parses the input {it:logfile} (usually generated with {cmd:log using ..., textual}) to extract code and output.{p_end}
{p 8 8 2}2. Identifies logical code blocks defined by {cmd:cmdcell} markers to structure the document, or merges {cmd:cmdlog} blocks when using {opt cleancode()}.{p_end}
{p 8 8 2}3. Cleans up unnecessary Stata command prompts, dots, and system messages.{p_end}
{p 8 8 2}4. Integrates formatted tables generated by {cmd:logout3} and {cmd:outreg3}.{p_end}
{p 8 8 2}5. Embeds or links graphics generated by {cmd:graph2md}.{p_end}
{p 8 8 2}6. Renders the final processed content into a Markdown file and optionally an HTML webpage.{p_end}


{marker options}{...}
{title:Options}

{phang}
{opt saving(mdfile)} specifies the name of the cleaned Markdown file to be generated. This file will contain the processed log content with proper Markdown syntax for code blocks, headers, and images.

{phang}
{opt html(htmlfile)} specifies that an HTML file should be generated from the Markdown output. This allows for immediate viewing of the report in a web browser.

{phang}
{opt replace} permits {cmd:markdown2} to overwrite the {it:mdfile} and {it:htmlfile} if they already exist.

{phang}
{opt rpath(string)} specifies the base directory path that should be converted to relative paths ("./") in the output.

{phang}
{opt wpath(string)} specifies a web URL (e.g., "https://example.com/project/") to replace the local path specified in {opt rpath()}. If {opt wpath()} is not specified, {opt rpath()} is replaced with "./". This is useful for publishing reports to the web where local paths need to be converted to online URLs.

{phang}
{opt css(cssfile)} specifies a CSS file to include in the generated HTML. If the CSS file is not in the same folder as the HTML output, it is copied into the HTML folder and linked via a relative path.

{phang}
{opt clean} specifies that the output Markdown file should only contain lines starting with headers ({bf:#}), HTML iframes ({bf:<iframe}), or HTML images ({bf:<img}). This is useful for creating a summary or index file that selectively displays content.

{phang}
{opt cleancode(cmdlog)} specifies a cmdlog Markdown file created with {cmd:cmdlog} and builds a new Markdown file where each {cmd:cmdcell} block becomes a fenced code block (```), and a table/figure (from the clean output) is inserted at each {cmd:cmdcell out} marker in order. Any {cmd:cmdcell # ...} line is treated as a title and emitted as a Markdown header.
If {cmd:cmdlog} contains no {cmd:cmdcell} markers, an error is thrown. If {cmd:cmdcell out} markers are present, their count must match the number of tables/figures; otherwise an error is thrown. If there are no {cmd:cmdcell out} markers, the number of tables/figures must be zero.


{marker examples}{...}
{title:Examples}

{pstd}
{bf:Basic workflow integration}

{pstd}
Start logging to a markdown file:

{phang2}{cmd:. log using "mylog.md", replace text}{p_end}

{pstd}
Perform analysis (using cmdcell markers and output commands):

{phang2}{cmd:. sysuse auto, clear}{p_end}
{phang2}{cmd:. /*--- Descriptive Stats ---*/}{p_end}
{phang2}{cmd:. logout3, save("tab1") replace tex html: tabstat price mpg, s(mean sd)}{p_end}

{pstd}
Process the log file into a report:

{phang2}{cmd:. capture log close}{p_end}
{phang2}{cmd:. markdown2 "mylog.md", saving("report.md") replace html("report.html")}{p_end}
{phang2}{cmd:. markdown2 "mylog.md", saving("report.md") replace html("report.html") css("style.css")}{p_end}

{pstd}
Merge cmdlog blocks with tables/figures:

{phang2}{cmd:. cmdlog using "cmdlog.md", replace text}{p_end}
{phang2}{cmd:. cmdcell # Demo}{p_end}
{phang2}{cmd:. cmdcell}{p_end}
{phang2}{cmd:. sysuse auto, clear}{p_end}
{phang2}{cmd:. summarize}{p_end}
{phang2}{cmd:. outreg3 using "tab1", replace html}{p_end}
{phang2}{cmd:. cmdcell out}{p_end}
{phang2}{cmd:. cmdcell}{p_end}
{phang2}{cmd:. scatter price mpg}{p_end}
{phang2}{cmd:. graph2md, save("fig1.png")}{p_end}
{phang2}{cmd:. cmdcell out}{p_end}

{phang2}{cmd:. markdown2 "mylog.md", clean saving("clean.md") replace}{p_end}
{phang2}{cmd:. markdown2 "mylog.md", cleancode("cmdlog.md") saving("code.md") replace}{p_end}


{title:Author}

{pstd}
Designed for the Stata reproducible reporting workflow.
